stages:
  # - build
  # - test
  - deploy

variables:
  USER: ec2-user
  PROJECT: portfolio
  REBUILD_PROJECT: docker-compose up -d --build --remove-orphans

# build-job:
#  stage: build
#  cache:
#   policy: pull-push
#   key: app_cache
#   paths:
#   - .next/
#   - node_modules/
#   - out/

#  script:
#   - node -v
#   - yarn -v
#   - echo $CI_JOB_ID
#   - cat "$DEV_ENV" > ".env"
#   - echo "Installing dependence..."
#   - yarn
#   - echo "Installing dependence complete."
#   - echo "Start build project..."
#   - cat "$DEV_ENV" > "$(pwd)/.env"
#   - yarn build
#   - echo "Build project complete."

# test-job:
#  stage: test
#  script:
#   - echo "Testing..."
#   - yarn lint
#   - echo "Lint complete, no issue found..."

deploy-job:
  stage: deploy
  image: alpine
  before_script:
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - echo "Deploying application..."
    - ssh -o StrictHostKeyChecking=no $USER@${IP_ADDRESS} "cd $PROJECT || true"
    - ssh -o StrictHostKeyChecking=no $USER@${IP_ADDRESS} "cd $PROJECT && git pull"
    - ssh -o StrictHostKeyChecking=no $USER@${IP_ADDRESS} "cd $PROJECT && npm i"
    - ssh -o StrictHostKeyChecking=no $USER@${IP_ADDRESS} "cd $PROJECT && npm run build"
    # - ssh -o StrictHostKeyChecking=no $USER@${IP_ADDRESS} "cd $PROJECT && npm start"
    - ssh -o StrictHostKeyChecking=no $USER@$IP_ADDRESS "cd $PROJECT && $REBUILD_PROJECT"
    - echo "Application successfully deployed."
  # after_script:
  #   - echo "Application successfully deployed."
